<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel=stylesheet href="assets/normalize.css" >
    <style>
/*

        #btn{
            color:dodgerblue;
        }
        .custom-btn{
            color:greenyellow;
        }
        #button{
            color:red;
        }
        button{
            color: #ff6dfc;
        }
        *{
            color: tomato;
        }
        h1{
            border: 2px solid blue;
            background-color: greenyellow;
!*            padding: 100px ;
            margin: 300px;*!

            !*aspect-ratio: 1/2;*!
            border-radius: 100px;

        }
        #mydiv{
            width: 10px;
            height: 10px;
        }
*/
/*#mydiv{
    background-color: aqua;
    width: 50em;
;
    height: 300em;
}*/
p{                 /*font size 1:*/
    font-size: 80em;
}
    </style>
</head>
<body>
<!--<h1 id="mydiv">Hellow</h1>-->
<section>
    <p>
        Hello
    </p>
</section>






</body>
</html>